POST http://localhost:4001/tarefas HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "titulo": "SangatiBerga",
    "descricao": "Densenvolvimento"
    
}

###
GET http://localhost:4001/tarefas

###
GET http://localhost:4001/tarefas/d2e4219b-a9e2-46a5-8dc6-b5e3a5cfa8dc

###
PUT  http://localhost:4001/tarefas/
content-type: application/json

{
    "titulo": "SangatiBerga 6.1",
    "descricao": "Desenvolvimento"
}

###
DELETE http://localhost:4001/tarefas/74165aa9-1cc6-499c-84e7-fb1d82a8fbee